<!DOCTYPE html>
<html lang="en">
   <div class="btn-group">
      <button>Home</button>
      <button>About</button>
      <button>History</button>
      <button>Career</button>
      <button>Philanthropy</button>
    </div>
<head>
	<style>
      .btn-group button {
  background-color: #aa0404; /* Green background */
  border: 1px solid rgb(189, 22, 22); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

		/* Styling the body element
		like body color and margin */
		
		body {
			background-image: url("https://wallpaperaccess.com/full/1103828.jpg");
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(150, 31, 31);
			font-size: 7vh;
         color:white;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: rgb(255, 255, 255);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
         color:white;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px rgb(255, 255, 255);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(47, 28, 224);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Micheal Jordan
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://media1.giphy.com/media/l3q2JCu9lep6dAmyY/giphy.gif?cid=790b761112407a201c03e40e0abce9fc8f95f4c8aec43846&rid=giphy.gif&ct=g" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Michael Jeffrey Jordan OLY (born February 17, 1963), also known by his initials MJ, is an American businessman and former professional basketball player.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				Fun Facts 
			</h1>

			
<h2>He was technically never cut from his high school basketball team</h2>
<p>
   The story of Jordan being cut from his high school basketball team has long been part of his personal narrative, but like a teenaged Jordan dangling from his chin-up bar to grow taller, the truth has been somewhat stretched. Jordan was never actually "cut" from the team – he tried out for the Laney High School (N.C.) varsity as a sophomore, and wound up on the junior varsity instead. And a big reason for that was that Laney was in dire need of taller players, so they passed on the 5'10" Jordan in favor of his 6'7" friend Leroy Smith. What is true is that Jordan used this perceived slight as motivation to work his butt off to improve, which led to impressive results when a growth spurt shot him up to 6'3" as a junior.
   
			</p>
<h2> His partnership with Nike almost never happened</h2>
<p> Jordan's longtime professional association with Nike nearly didn’t come to fruition. He initially wanted to wear Adidas after entering the NBA, and was also heavily pursued to endorse a much smaller brand called Spot-Bilt. But Nike threw out the full-court press to sign the Chicago Bulls rookie, offering a then-outrageous deal of $500 grand per year for five years and the chance to tailor a sneaker to his liking. Jordan still wanted to go with his original choice and went back to Adidas one more time, but the company was in no position to match the ransom offered by Nike. Thus was born a collaboration made in marketing heaven; Nike launched the Air Jordans in May 1985, and by the end of the year the line had generated more than $100 million in revenue.</p>
<h2> He earned his college degree in cultural geography</h2>
<p> Although he left the University of North Carolina a year early to pursue his pro career, Jordan received his degree in cultural geography in 1986. So what exactly does one do in that field, anyway? As he explained in a Q & A session at his basketball camp many years later, cultural geography is an introduction to meteorology. Which means that if Jordan’s preferred career choice of dunking over seven-footers didn't pan out, then his backup plan was to become a weatherman. Gives a whole new meaning to the name "Air Jordan," doesn't it?</p>
<h2> He is an avid golfer</h2>
<p> Jordan's passion for golf began in the summer of 1984, when he first ventured to a course with a group that included future golf pro Davis Love III. He parred one of the holes that day, an experience that led this supremely confident athlete to believe he could par all 18 with a little more practice. The quest for perfection led to his squeezing in as many rounds as possible in his downtime, including a notorious snubbing of President George H.W. Bush's invitation to the White House with the rest of the NBA champion Chicago Bulls in 1991. He went on to hold the Michael Jordan Celebrity Invitational Pro-Am Golf Tournament in Las Vegas from 2001 to 2014.</p>
<h2>Jordan's decision to switch to baseball was inspired by his father </h2>
<p>The idea behind Jordan's surprising decision to leave basketball for a baseball career in 1993 had taken root a few years earlier. His dad, James, had always loved baseball, and with Bo Jackson and Deion Sanders having some success as two-sport athletes, James suggested his son could do the same. As such, when James was killed in a carjacking incident in July 1993, Jordan sought to honor his dad's wishes by picking up a glove. While he famously struggled in his lone season of minor league baseball, some were impressed by how well he adjusted to a game he hadn't played since high school. Terry Francona, his manager that year, has said he believes Jordan could have made the big leagues had he kept at it. </p>



		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Michael_Jordan">
			<b>Micheal Jordan</b> on Wikipedia.
		</small>]
	</main>
</body>

</html>
